.con{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.im{
    margin-left: 600px;
}
.im2{
 margin-right: 500px;
  position: left;
}
.im3{
 margin-left: 300px;
 align-items: center;
  position: left;
}
.con2{
    margin-left: 200px;
    margin-right: 200px;
}


.con3{
    margin-left: 150px;
    margin-right: 150px;
}

.i2{
    margin-top: -200px;
    height: 180px;
    width: 100%;
}

.i3{
    height: 200px;
}

.i1{
    height: 200px;
}

/* select */
.fm{
    margin: 0px 500px;
}

.h6{
   font-family: "Times New Roman", Times, serif;
}

/* 
sin */

  
  .card {
    height: 250px;
    background-size: cover !important;
    color: white;

  }
 
 
  .card-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .card-description h2 {
    font-size: 22px;
  }
  .card-description p {
    font-size: 15px;
  }
 
 




/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }


/*search box */
.search-sec{
    padding: 2rem;
    margin-left: 8%;
    margin-right: 8%;
  
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #dedede;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
   
}
.wrn-btn2{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    height: 90%;
    border-radius:0;
border-color: 3px solid-white;
color: white;
   
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -130px;
        background: rgba(237, 234, 234, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #c7c7c7;
        
    }

    
}