<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- boostrap icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

    <title>Xiteb Hotel</title>


    <style>
        .vertical {
            border-left: 2px solid rgb(102, 102, 102);
            height: 20px;
            margin-top: 10px;


        }

        .nav-item{
            margin-left: 10px;
            margin-right: 10PX;
        }


    
    </style>


</head>

<body>


    <!-- main nav  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="logo.webp" alt="" height="60px" class="mx-5"></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link"> <i class="bi bi-person mx-2"></i>Sign In</a>
                    <div class="vertical"></div>
                    <a href="#" class="nav-item nav-link">Join Now</a>
                    <div class="vertical"></div>
                    <a href="#" class="nav-item nav-link">Find Reservations</a>
                    <div class="vertical"></div>
                    <a href="#" class="nav-item nav-link"><i class="bi bi-globe2 mx-2"></i>English</a>
                    <div class="vertical"></div>
                    <a href="#" class="nav-item nav-link">LKR</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- second nav -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <!-- Left links -->
                <ul class="navbar-nav mb-2 mb-lg-0">

                    
                    <!-- Navbar dropdown -->
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            ABOUT
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">About1</a></li>
                            <li><a class="dropdown-item" href="#">About2</a></li>
                        </ul>
                    </li>


                     <!-- Navbar dropdown -->
                     <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            ROOMS & SUITES
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Room1</a></li>
                            <li><a class="dropdown-item" href="#">Room2</a></li>
                        </ul>
                    </li>

                     <!-- Navbar dropdown -->
                     <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            DINING</a>

                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Dining1</a></li>
                            <li><a class="dropdown-item" href="#">Dining2</a></li>
                        </ul>
                    </li>


                     <!-- Navbar dropdown -->
                     <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            EXPERIENCE
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Experience1</a></li>
                            <li><a class="dropdown-item" href="#">Experience2</a></li>
                        </ul>
                    </li>


                     <!-- Navbar dropdown -->
                     <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            EVENTS
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Events1</a></li>
                            <li><a class="dropdown-item" href="#">Events2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:aliceblue;">GALLERY</a>
                      </li>


                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:aliceblue;">OFFERS</a>
                      </li>


                     <!-- Navbar dropdown -->
                     <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false" style="color:aliceblue;">
                            MORE
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action1</a></li>
                            <li><a class="dropdown-item" href="#">Action2</a></li>
                        </ul>
                    </li>
                        <li class="nav-item">
                            <button type="button" class="btn wrn-btn2" style="color: white">FIND A HOTEL</button>
                        </li>
                
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>




    <!-- carsual -->

    

    <section style="z-index: 1;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" >
               

                <div style="background-image: url(dp.avif); height: 540px"class="carousel-item active" >
            <div style="text-align: center;">
                <br><br><br><br><br><br>
            <h3>Extensive and versatile events space</h3>
            <p>Discover a large and versatile event space in Sri Lanka</p>
        </div>
    </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <!-- <span class="sr-only">Previous</span> -->
            </a>
            
                
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <!-- <span class="sr-only">Next</span> -->
            </a>
        </div>
    </div>
    </section>

    <section class="search-sec" style="z-index: 3;" >
        <div class="container">
            <form action="#" method="post" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="row">
                            <div class="col-lg-3 col-md-2 col-sm-12 p-0 mx-2">
                                <input type="date" class="form-control search-slt" placeholder="Find The Date">
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-12 p-0 mx-2">
                                
                                <input type="text" class="form-control search-slt" placeholder="Enter Drop City">
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-12 p-0 mx-2">
                                <input type="text" class="form-control search-slt" placeholder=" &#xf002 Special Code">
                            </div>

                            <div class="col-lg-2 col-md-2 col-sm-12 p-0 mx-2">
                                <button type="button" class="btn wrn-btn" style="background-color: rgb(188, 151, 83);">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- Our Destinations -->


        <h1 style="color: blueviolet;" class="con"><i>Our Destinations</i></h1>
        
        <din class="con">
            
            <select style="color: blue;" class="form-select form-select-lg mb-3 fm" aria-label=".form-select-lg example">
                <option selected><i>Cinnamon Life</i></option>
                <option value="1">OP-One</option>
                <option value="2">OP-Two</option>
                <option value="3">OP-Three</option>
              </select>
        </din>


        
        
          
    <div>
        <div class="im" style="background-image: url(cinnamon.png); height: 400px; width: 400px;margin:center;">

            
               
         
            <div style="background-color:#F9F6EE; height: 275px; width: 250px" class="im3">
                <h3 style="color: blueviolet;" class="con"><i>Cinnamon Life</i></h3>
                <br><br>

                <p><i>Take a peek at the 4.5 million sq ft urban sanctuary.envisioned as the epicentre of modern South Asia.</i></p>

                <button style="position: center; background-color: darkblue; color: white "><i>Discover More</i></button>
            </div>
        </div>
    </div>



        <!-- hilton -->
<div class="con2 mt-5">
    <h2 style="color: rgb(35, 35, 162);">Experience Something New</h2>
    <p>Close to home or across the world, Hilton is there for you with memorable offers and experiences. Check out what's new.</p>


<br>
<div class="con2"></div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card" style="background-image: url('01.webp');">
            <div class="card-body">
              <div class="card-description">
                <h2 class="mx-5">MULTIPLY YOUR POINTS</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card" style="background-image: url('2.jpeg');">
            <div class="card-body">
              <div class="card-description">
                <h2 class="mx-5">GET AWAY & SAVE MORE</h2>
              </div>
            </div>
          </div>
        </div>

         <div class="col">
            <div class="card" style="background-image: url('02.webp');">
            <div class="card-body">
              <div class="card-description">
                <h2 class="mx-5">EARN UP TO 130K POINTS</h2>
              </div>
            </div>
          </div>
        </div>

        


        <div class="col">
            <div class="card" style="background-image: url('03.webp');">
              <div class="card-body">
                <div class="card-description">
                  <h2 class="mx-5">A NIGHT ON US</h2>
                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card" style="background-image: url('04.jpeg');">
              <div class="card-body">
                <div class="card-description">
                  <h2 class="mx-5">3 NIGHTS UNDER $250</h2>
                </div>
              </div>
            </div>
          </div> 

           <div class="col">
            <div class="card" style="background-image: url('4.jpeg');">
            <div class="card-body">
              <div class="card-description">
                <h2 class="mx-5">EARN UP TO 3X POINTS ON EVERY STAY</h2>
              </div>
            </div>
          </div>
        </div>      
      </div>
</div>

<br><br>
<!-- offers -->


<h2 class="con mt-5">Offers</h2>

<div class="con3">
<div class="row row-cols-1 row-cols-md-3 g-4">

  
        
        <div class="col ">
            <div class=" shadow-lg" style="color: black;">
              <img src="room.jpg" class="card-img-top" alt="..." height="200px">
              <div class="card-body">
                <h6 class="card-title con">Rooms & Suits</h6>
                <p class="card-text con">01 Feb 2021 - 31 Dec 2021</p>
                <h6 class="card-title con"><b>Book Early and Save with Flexibility</b></h6>
                <p class="card-text con mt-4" style="text-align: center;">Book in advance and save up to 20% with complimentary date changes.</p>
                
                <h6 class="card-title con mt-5">From <b> LKR 25,500.00 </b> Average Per Night</h6>
                <din class="con">
                    <button type="button" class="btn btn-outline-secondary">View Details</button>
                </din>
              </div>
            </div>
          </div>
          
          <div class="col ">
            <div class=" shadow-lg" style="color: black;">
              <img src="fam.jpg" class="card-img-top" alt="..." height="200px">
              <div class="card-body">
                <h6 class="card-title con">Rooms & Suits</h6>
               <p></p>
               <br>
                <h6 class="card-title con"><b>Adventure Zone Family Package</b></h6>
                <p class="card-text con mt-4">Enjoy a memorable family getaway in Colombo.</p>
                <br>
                <h6 class="card-title con mt-5" >From <b> LKR 25,500.00 </b>  Average Per Night</h6>
                <din class="con">
                    <button type="button" class="btn btn-outline-secondary">View Details</button>
                </din>
              </div>
            </div>
          </div>


         <div class="col ">
            <div class=" shadow-lg" style="color: black;">
              <img src="6.jpeg" class="card-img-top" alt="..." height="200px">
              <div class="card-body">
                <h6 class="card-title con">Rooms & Suits</h6>
                <p></p>
                <br>
               
                <h6 class="card-title con" ><b>Bed & Breakfast </b></h6>
                <p class="card-text con mt-4" style="text-align: center;">Start your day with stunning views of Colombo and daily breakfast.</p>
                <br><br><br>
                <din class="con">
                    <button type="button" class="btn btn-outline-secondary">View Details</button>
                </din>
              </div>
            </div>
          </div>

</div>

<p class="con mt-3"><a href="#" class="link-secondary">View All</a></p>

</div>


<!-- footer -->


<img class="i1" src="4.jpeg" alt="" width="100%">
<img class="i2" src="upper.png" alt="" width="100%">



<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="font-size: 25px; color: violet; font-family: serif;">
             About
            </h6>
            <p>
              <a href="#!" class="text-reset">About Cinnamon Hotels & Resorts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Media & Accolades</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
             <p>
              <a href="#!" class="text-reset">CSR & Sustainabillity</a>
            </p>
             <p>
              <a href="#!" class="text-reset">John Keels Group</a>
            </p>
             <p>
              <a href="#!" class="text-reset">Cinnamon Air</a>
            </p>
             <p>
              <a href="#!" class="text-reset">Nature Trails</a>
            </p>
             <p>
              <a href="#!" class="text-reset">Cinnamon Box Office</a>
            </p>
             <p>
              <a href="#!" class="text-reset">Terms And Conditions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Privacy Statements</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="font-size: 25px; color: violet; font-family: serif;">
              Get in Touch
            </h6>
            <p>
              <a href="" class="text-reset">Know Sri Lanka</a>
            </p>
            <p>
              <a href="" class="text-reset">Know Maldives</a>
            </p>
            <p>
              <a href="" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="" class="text-reset">FAQs</a>
            </p>
          </div>
          <!-- Grid column -->
                


                 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="font-size: 25px; color: violet; font-family: serif;">
              Sections
            </h6>
            <p>
              <a href="#!" class="text-reset">Careers</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Blog</a>
            </p>
            
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
           <h6 style="font-size: 25px; color: violet; font-family: serif;">
             Follows Us
            </h6>
            <p><i class="fas fa-home me-3 text-secondary"></i></p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> </p>
            <p><i class="fas fa-print me-3 text-secondary"></i> </p>
          </div>
          <div>
              <label for="email" style="font-size: 25px; color: violet; font-family: serif;">Get Cinnamon in your inbox</label>
              <br>
<input type="email" id="email" name="email" placeholder="Email Address">
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>

    </section>
    <!-- Section: Links  -->
  

  </footer>
  <!-- Footer -->



<img class="i3" src="foo.png" alt="" width="100%">



        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>